REACT_APP_API_KEY=AIzaSyDSpoWy8Ewzv50_et07LvZE6InGXw0sfng
REACT_APP_AUTH_DOMAIN=capstone-ei35-group3.firebaseapp.com
REACT_APP_DATABASE_URL=https://capstone-ei35-group3.firebaseio.com/
REACT_APP_PROJECT_ID=capstone-ei35-group3
REACT_APP_STORAGE_BUCKET=capstone-ei35-group3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=153426176744
REACT_APP_APP_ID=1:153426176744:web:3b99528cbdeb0456a5b75d
REACT_APP_MEASUREMENT_ID=G-KQKTHEVG46